*************************************************************************
*** Historical CO2 Record from the Siple Station Ice Core	      ***
***							              ***
*** September 1994					              ***		 
***                                                                   ***
*** Source: A. Neftel                                                 ***
***         H. Friedli                                                ***
***         E. Moor                                                   ***
***         H. Lotscher                                               ***
***         H. Oeschger                                               ***
***         U. Siegenthaler                                           ***
***         B. Stauffer                                               ***
***         Physics Institute                                         ***
***         University of Bern                                        ***
***         CH-3012 Bern, Switzerland                                 ***
*************************************************************************
                                                  CO2
                        Date of     Date air  concentration in
  Depth     Samples       ice       enclosed  extracted air
   (m)      measured    (yr AD)     (yr AD)      (ppmv)
187.0-187.3    10        1663      1734-1756      279
177.0-177.3    10        1683      1754-1776      279
162.0-162.3     9        1723      1794-1819      280
147.0-147.2    10        1743      1814-1836      284
128.0-129.0    47        1782      1842-1864      288
111.0-112.0    26        1812      1883-1905      297
102.0-103.0    26        1832      1903-1925      300
 92.0-93.0     25        1850      1921-1943      306
 82.0-83.0     28        1867      1938-1960      311
 76.2-76.6     11        1876      1947-1969      312
 72.4-72.7     11        1883      1954-1976      318
 68.2-68.6     8         1891      1962-1983      328
*************************************************************************
Average        CO2
 depth   Gas  concentration
 (m)   (yr AD) (ppmv)
187.70  1744  276.8
177.50  1764  276.7
168.30  1791  279.7
154.89  1816  283.8
142.75  1839  283.1
140.75  1843  287.4
138.20  1847  286.8
134.47  1854  288.2
126.80  1869  289.3
123.80  1874  289.5
121.80  1878  290.3
116.82  1887  292.3
110.20  1899  295.8
108.80  1903  294.8
107.20  1905  296.9
105.25  1909  299.2
101.80  1915  300.5
 98.80  1921  301.6
 95.17  1927  305.5
 90.77  1935  306.6
 86.80  1943  307.9
 81.22  1953  312.7

Data in the first table were published in Neftel et al. (1985); data in the second
table were published by Friedli et al. (1986).

CO2 concentrations are expressed in parts per million by volume.
