# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# insure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation:  Fri Feb  5 15:09:46 2016
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
# Annual CO2 mole fraction increase (ppm) from Jan 1 through Dec 31.
#
# The uncertainty in the global annual mean growth rate is estimated using a
# monte carlo technique that computes 100 time series of global annual growth
# rates, each time using measurement records from a different sampling of sites
# from the NOAA ESRL cooperative air sampling network.  Each year has a different
# uncertainty.  Please see Conway et al., 1994, JGR, vol. 99, no. D11. for a
# complete discussion.  The last one or two years listed could have preliminary
# uncertainties set equal to the average uncertainty since 1980.
# Before 1980 the global growth rate has been approximated by taking the average
# of Mauna Loa and the South Pole, correcting for the offset between (MLO+SPO)/2
# and the global Marine Boundary Layer, as described in Ballantyne et al, 2012
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# year     ann inc         unc
  1959        0.96        0.31
  1960        0.71        0.27
  1961        0.78        0.27
  1962        0.56        0.27
  1963        0.57        0.28
  1964        0.49        0.27
  1965        1.10        0.26
  1966        1.10        0.28
  1967        0.61        0.34
  1968        0.99        0.32
  1969        1.32        0.29
  1970        1.13        0.32
  1971        0.73        0.30
  1972        1.47        0.31
  1973        1.46        0.31
  1974        0.68        0.31
  1975        1.23        0.27
  1976        0.97        0.28
  1977        1.92        0.29
  1978        1.29        0.24
  1979        2.14        0.26
  1980        1.71        0.17
  1981        1.15        0.12
  1982        1.00        0.08
  1983        1.84        0.09
  1984        1.23        0.11
  1985        1.63        0.08
  1986        1.04        0.14
  1987        2.69        0.09
  1988        2.25        0.09
  1989        1.38        0.09
  1990        1.18        0.08
  1991        0.73        0.09
  1992        0.70        0.10
  1993        1.23        0.07
  1994        1.66        0.12
  1995        1.97        0.11
  1996        1.07        0.07
  1997        1.98        0.07
  1998        2.82        0.10
  1999        1.34        0.07
  2000        1.25        0.10
  2001        1.85        0.10
  2002        2.36        0.07
  2003        2.28        0.10
  2004        1.56        0.05
  2005        2.45        0.07
  2006        1.74        0.06
  2007        2.12        0.07
  2008        1.77        0.05
  2009        1.67        0.10
  2010        2.39        0.06
  2011        1.70        0.09
  2012        2.38        0.09
  2013        2.51        0.09
  2014        1.89        0.09
  2015        3.01        0.09
